# DDD_ProjectTemp

./: .gitignore  ProjectTemp.Application.UnitTest.sln  ProjectTemp.Domain.UnitTest.sln  ProjectTemp.RestApi.IntegrationTest.sln  ProjectTemp.sln  README.md
src/ProjectTemp.Application/: ApplicationConstants.cs  BaseCollectionQuery.cs  BaseCollectionResult.cs  Extensions.cs  ISystemEntityDetector.cs  IUnitOfWork.cs  ProjectTemp.Application.csproj
src/ProjectTemp.Application/Aggregates/Users/: IUserReadRepository.cs  IUserWriteRepository.cs
src/ProjectTemp.Application/Aggregates/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/ProjectTemp.Application/Aggregates/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/ProjectTemp.Application/Aggregates/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/ProjectTemp.Application/Aggregates/Users/Queries/: UserQueryResult.cs
src/ProjectTemp.Application/Aggregates/Users/Queries/GetUserByFullName/: GetUserByFullNameQuery.cs  GetUserByFullNameQueryHandler.cs
src/ProjectTemp.Application/Aggregates/Users/Queries/GetUserByUsername/: GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs
src/ProjectTemp.Application/Aggregates/Users/Queries/GetUserCollection/: GetUserCollectionQuery.cs  GetUserCollectionQueryHandler.cs
src/ProjectTemp.Application/Aggregates/Users/Services/: IPasswordHashProvider.cs
src/ProjectTemp.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
src/ProjectTemp.Application/Properties/: ApplicationResources.Designer.cs  ApplicationResources.resx
src/ProjectTemp.Application/Services/: SystemEntityDetector.cs
src/ProjectTemp.Domain/: BaseDomainEvent.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  ProjectTemp.Domain.csproj  ValueObject.cs
src/ProjectTemp.Domain/Aggregates/Users/: User.cs
src/ProjectTemp.Domain/Aggregates/Users/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserDescriptionChangedEvent.cs  UserPasswordChangedEvent.cs  UserUsernameChangedEvent.cs
src/ProjectTemp.Domain/Aggregates/Users/Rules/: UserPasswordCannotBeEmptyRule.cs  UserUsernameCannotBeEmptyRule.cs
src/ProjectTemp.Domain/Aggregates/Users/ValueObjects/: UserId.cs  UserPassword.cs  UserUsername.cs
src/ProjectTemp.Domain/Exceptions/: DomainException.cs
src/ProjectTemp.Domain/Properties/: DomainResources.Designer.cs  DomainResources.resx
src/ProjectTemp.Domain/ValueObjects/: Description.cs
src/ProjectTemp.Infrastructure/: BaseEntityTypeConfiguration.cs  ISystemDateTime.cs  IUserDescriptor.cs  ProjectTemp.Infrastructure.csproj  ReadDbContext.cs  WriteDbContext.cs
src/ProjectTemp.Infrastructure/Aggregates/Users/: UserReadRepository.cs  UserWriteRepository.cs
src/ProjectTemp.Infrastructure/Aggregates/Users/Configurations/: UserEntityTypeConfiguration.cs
src/ProjectTemp.Infrastructure/Migrations/: 20230120201407_AddUser.Designer.cs  20230120201407_AddUser.cs  WriteDbContextModelSnapshot.cs
src/ProjectTemp.Infrastructure/Notifications/: DomainEventsPublishedNotification.cs  EntitiesPersistedNotification.cs
src/ProjectTemp.Infrastructure/Services/: SystemDateTime.cs  UnitOfWork.cs
src/ProjectTemp.RestApi/: ApiConventions.cs  DatabaseSeeder.cs  Extensions.cs  Program.cs  ProjectTemp.RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ProjectTemp.RestApi/Properties/: launchSettings.json
src/ProjectTemp.RestApi/Services/: UserDescriptor.cs
src/ProjectTemp.RestApi/V1/Aggregates/Users/Controllers/: UsersController.cs
src/ProjectTemp.RestApi/V1/Aggregates/Users/Models/: UserMappingProfile.cs  UserRequest.cs  UserResponse.cs
src/ProjectTemp.RestApi/V1/Models/: ResponseCollectionModel.cs  ResponseModel.cs  SearchModel.cs
test/ProjectTemp.Application.UnitTest/: ProjectTemp.Application.UnitTest.csproj
test/ProjectTemp.Application.UnitTest/Aggregates/Users/Commands/CreateUser/: CreateUserCommandBuilder.cs  CreateUserCommandHandlerBuilder.cs  CreateUserCommandHandlerUnitTest.cs
test/ProjectTemp.Application.UnitTest/Aggregates/Users/Commands/DeleteUser/: DeleteUserCommandBuilder.cs  DeleteUserCommandHandlerBuilder.cs  DeleteUserCommandHandlerUnitTest.cs
test/ProjectTemp.Application.UnitTest/Aggregates/Users/Commands/UpdateUser/: UpdateUserCommandBuilder.cs  UpdateUserCommandHandlerBuilder.cs  UpdateUserCommandHandlerUnitTest.cs
test/ProjectTemp.Domain.UnitTest/: ProjectTemp.Domain.UnitTest.csproj
test/ProjectTemp.Domain.UnitTest/Aggregates/Users/: UserUnitTest.cs
test/ProjectTemp.Domain.UnitTest/Aggregates/Users/Builders/: UserBuilder.cs
test/ProjectTemp.Domain.UnitTest/Aggregates/Users/ValueObjects/: UserIdUnitTest.cs  UserPasswordUnitTest.cs  UserUsernameUnitTest.cs
test/ProjectTemp.Domain.UnitTest/Helpers/: Extensions.cs
test/ProjectTemp.Domain.UnitTest/ValueObjects/: DescriptionUnitTest.cs
test/ProjectTemp.RestApi.IntegrationTest/: HttpClientExtensions.cs  ProjectTemp.RestApi.IntegrationTest.csproj  TestFixture.cs  TestFixtureCollection.cs
test/ProjectTemp.RestApi.IntegrationTest/SeedHelpers/: SeedHelper.cs  UserSeedHelper.cs
test/ProjectTemp.RestApi.IntegrationTest/V1/: BaseControllerIntegrationTest.cs
test/ProjectTemp.RestApi.IntegrationTest/V1/Aggregates/Users/Controllers/: UsersControllerIntegrationTest.cs
